# neo4j

./: pom.xml
community/: pom.xml
community/swh/: pom.xml
community/swh/src/main/java/org/neo4j/property/: PropertyUtils.java  SwhDefaultPropertyProvider.java  SwhPropertyProvider.java
community/swh/src/main/resources/example/: example-webgraph-ids.dot
community/webGraph-executor/: pom.xml
community/webGraph-executor/src/main/java/org/neo4j/webGraphExecutor/: WebGraphExecutor.java
community/webgraph/: pom.xml
community/webgraph/src/main/java/org/neo4j/webgraph/: Utils.java  WebGraphDatabase.java  WebGraphIterator.java  WebGraphNode.java  WebGraphNodeIterator.java  WebGraphRelationship.java  WebGraphRelationshipIterator.java
community/webgraph/src/main/java/org/neo4j/webgraph/exceptions/: WebGraphEntityException.java  WebGraphNodeException.java  WebGraphRelationshipException.java
community/webgraph/src/main/java/org/neo4j/webgraph/iterators/: WebGraphIterator.java  WebGraphNodeIterator.java  WebGraphRelationshipIterator.java
community/webgraph/src/main/java/org/neo4j/webgraph/property/: DefaultPropertyProvider.java  WebGraphPropertyProvider.java
community/webgraph/src/main/java/org/neo4j/webgraph/property/entities/node/: FileProperty.java  NodeProperty.java
community/webgraph/src/main/java/org/neo4j/webgraph/property/entities/node/propertyGetters/: LongFilePropertyGetter.java  NodePropertyGetter.java  StringFilePropertyGetter.java
community/webgraph/src/main/java/org/neo4j/webgraph/property/entities/relationship/: ArcLabelRelationshipProperty.java  ArcLabelRelationshipSubProperty.java  RelationshipProperty.java
community/webgraph/src/main/java/org/neo4j/webgraph/property/entities/relationship/propertyGetters/: ArcLabelRelationshipSubPropertyGetter.java  RelationshipPropertyGetter.java
