#BVGraph properties
#Tue Mar 29 15:31:00 CEST 2022
bitsforreferences=14
avgbitsforintervals=0.667
graphclass=it.unimi.dsi.big.webgraph.BVGraph
avgdist=0
successoravggap=4.261
residualexpstats=3,13,5,1,1
arcs=23
minintervallength=4
bitsforoutdegrees=51
residualavgloggap=2.0981034178845324
avgbitsforoutdegrees=2.429
bitsforresiduals=97
successoravgloggap=2.0981034178845324
maxrefcount=3
successorexpstats=3,13,5,1,1
residualarcs=23
avgbitsforresiduals=4.619
avgbitsforblocks=0
windowsize=7
residualavggap=4.261
copiedarcs=0
avgbitsforreferences=0.667
version=0
compratio=1.388
bitsperlink=7.652
compressionflags=
nodes=21
avgref=0
zetak=3
bitsforintervals=14
intervalisedarcs=0
bitspernode=8.381
bitsforblocks=0
