#BVGraph properties
#Tue Mar 29 15:31:01 CEST 2022
bitsforreferences=29
avgbitsforintervals=0.762
graphclass=it.unimi.dsi.big.webgraph.BVGraph
avgdist=0.476
successoravggap=4.978
residualexpstats=10,3,2,2,2
arcs=23
minintervallength=4
bitsforoutdegrees=61
residualavgloggap=1.9652671721176243
avgbitsforoutdegrees=2.905
bitsforresiduals=89
successoravgloggap=1.9474472774811822
maxrefcount=3
successorexpstats=12,4,2,3,2
residualarcs=19
avgbitsforresiduals=4.238
avgbitsforblocks=0.19
windowsize=7
residualavggap=5.184
copiedarcs=4
avgbitsforreferences=1.381
version=0
compratio=1.57
bitsperlink=8.652
compressionflags=
nodes=21
avgref=0.19
zetak=3
bitsforintervals=16
intervalisedarcs=0
bitspernode=9.476
bitsforblocks=4
